# -Resident

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidares/casinoslots/: BlankFragment.java  BorderAdapter.java  ClickInterface.java  Dialog1.java  Dialog2.java  Dialog4.java  DialogJackpot.java  IncreasePointsDialog.java  MainActivity.java  SpacecraftModel.java  borders.java  emptyActivity.java  onesignalapp.java  sms.java  verifyPhoneActivity.java
app/src/main/res/drawable/: gradient_play_button.xml
app/src/main/res/layout/: activity_borders.xml  activity_empty.xml  activity_main.xml  activity_sms.xml  activity_sms_small.xml  dialog.xml  dialog1.xml  dialog_answers.xml  dialog_increase_points.xml  dialog_jackpot.xml  fragment_blank.xml  person.xml
app/src/main/res/values/: strings.xml  styles.xml
