<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rl_y_main"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
  android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/design_default_color_primary"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_2"
        android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/iv_image"
    />

<com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/iv_image"
app:backgroundTint="#0282ef"
    android:id="@+id/mb_play"
    app:cornerRadius="0dp"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:text="Играть"
    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_1"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"

            android:layout_height="250dp"
            android:id="@+id/iv_image1"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:backgroundTint="#FF0000"
            android:id="@+id/mb_play1"
            android:text="Написать"

            app:cornerRadius="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>